[RESOURCES]
Resource 4
Resource 3
Resource 2
Resource 1
[VARIABLES]
Decide 1.NumberOut False
Decide 2.NumberOut False
Decide 3.NumberOut False
Decide 4.NumberOut False
Decide 5.NumberOut False
Process 2.NumberOut
Process 2.NumberIn
Process4.NumberOut
Process3.NumberOut
Process4.NumberIn
Process3.NumberIn
Process 1.NumberIn
Create 1.NumberOut
Dispose 1.NumberOut
Process 1.NumberOut
Decide 1.NumberOut True
Decide 2.NumberOut True
Decide 3.NumberOut True
Decide 4.NumberOut True
Decide 5.NumberOut True
